comando para rodar: ./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q 00-vaso-simples/selrTest.qry -p 1000 -hc 10 -pr 1.20

comando para rodar cln-0 na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q clone-clones.qry -p 1000 -hc 10 -pr 1.20 

comando para rodar cln-1 na bandeira:
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q clone.qry -p 1000 -hc 10 -pr 1.20

comando para rodar cln-2 na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q clone-1clones.qry -p 1000 -hc 10 -pr 1.20

comando para rodar cln-3 na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q clone-2clones.qry -p 1000 -hc 10 -pr 1.20

comando para rodar cmflg na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q cmflg.qry -p 1000 -hc 10 -pr 1.20

comando para rodar spy na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q spy.qry -p 1000 -hc 10 -pr 1.20

Comando para rodar blow na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q blow.qry -p 1000 -hc 10 -pr 1.20

Comando para rodar transp na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q transp.qry -p 1000 -hc 10 -pr 1.20

Comando para rodar disp na bandeira
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q clone-3disp.qry -p 1000 -hc 10 -pr 1.20

comando para rodar selrTest no vaso: 
./src/ted -e ./entradas -f 01-band-suecia.geo -o ./saidas/ -q selrTest.qry -p 1000 -hc 10 -pr 1.20


comando para rodar seliTest no vaso: 
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q seliTest.qry -p 1000 -hc 10 -pr 1.20

comando para rodar cln no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q clone.qry -p 1000 -hc 10 -pr 1.20

comando para rodar cmflg no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q cmflg.qry -p 1000 -hc 10 -pr 1.20

comando para rodar spy no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q spy.qry -p 1000 -hc 10 -pr 1.20

comando para rodar blow no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q blow.qry -p 1000 -hc 10 -pr 1.20

comando para rodar transp no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q transp.qry -p 1000 -hc 10 -pr 1.20

comando para rodar disp 0 no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q disp-0-retang.qry -p 1000 -hc 10 -pr 1.20

comando para rodar disp 1 no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q disp-1-txt.qry -p 1000 -hc 10 -pr 1.20

comando para rodar disp 2 no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q disp-3-retang-regiao.qry -p 1000 -hc 10 -pr 1.20

comando para rodar disp 3 no vaso:
./src/ted -e ./entradas -f 00-vaso-simples.geo -o ./saidas/ -q disp-4-txt-regiao.qry -p 1000 -hc 10 -pr 1.20





//-------------------------------------------------------------DEBUG SVG----------------------------------------------------------------------------//

    char *nome_svg_debug = "./saidas/00-vaso-simples/TESTE_SELI_DEBUG.svg";
    FILE *debug_svg = fopen(nome_svg_debug, "w");
    if(!debug_svg){
        fprintf(stderr, "(handle_seli) Erro: falha ao criar arquivo para debug do svd");
        return;
    }

    fprintf(debug_svg, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
    fprintf(debug_svg, "<svg width=\"2000\" height=\"2000\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n");

    visitaProfundidadeSmuT(t, escreverFormaSvg1, debug_svg);

    fprintf(debug_svg, "</svg>\n");
    fclose(debug_svg);

//--------------------------------------------------------------------------------------------------------------------------------------------------//

!!!!!!!!!!!!!!!!!!!!!!TESTAR CLN!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!REVISAR PROMOCAO DINAMICA!!!!!!!!!!!!!!!!!!!!!!


printfs para debug:

SmuTreap.c 367 - printa prioridade
processaGeo a partir do while - multiplos prints de str lida.
processaQry 944 - printa os parametros recebidos na funcao processa_qry.
processaQry a partir do while - um printa tamanho da linha lida; um printa linha lida.