[*] selr 17 191.33 14.67 225.00 100.00
Nenhuma forma inteiramente contida na regiao especificada.
[*] cln 17 200.00 100.00
Aviso: Selecao 'n' (17) esta vazia. Nada a clonar.
[*] selr 19 391.33 114.67 225.00 100.00
Nenhuma forma inteiramente contida na regiao especificada.
[*] cln 19 200.00 100.00
Aviso: Selecao 'n' (19) esta vazia. Nada a clonar.
[*] selr 23 591.33 214.67 225.00 100.00
Nenhuma forma inteiramente contida na regiao especificada.
[*] cln 23 200.00 100.00
Aviso: Selecao 'n' (23) esta vazia. Nada a clonar.
